spring.application.name=hepldesk
#server.port=9192
#spring.datasource.url=jdbc:mysql://localhost:3307/help_desk
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.data-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## Spring AI OpenAI (OpenRouter)
#logging.level.org.springframework.ai.chat.client.advisor=DEBUG
#spring.ai.openai.base-url = https://openrouter.ai/api
#spring.ai.openai.api-key=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
#spring.ai.openai.chat.options.model = tngtech/tng-r1t-chimera:free
#spring.ai.openai.chat.options.temperature = 0.7
#spring.ai.openai.chat.options.max-tokens = 512
#
#spring.sql.init.mode=always
#spring.ai.chat.memory.repository.jdbc.initialize-schema=ALWAYS
server.port=9192
spring.datasource.url=jdbc:mysql://maglev.proxy.rlwy.net:55658/railway?useSSL=true&requireSSL=true&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=eUtZbuTYfyMxXkRRzCJynwQPhZAUnwES
spring.datasource.data-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring AI OpenAI (OpenRouter)
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
spring.ai.openai.base-url = https://openrouter.ai/api
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model = tngtech/tng-r1t-chimera:free
spring.ai.openai.chat.options.temperature = 0.7
spring.ai.openai.chat.options.max-tokens = 512

spring.sql.init.mode=always
spring.ai.chat.memory.repository.jdbc.initialize-schema=ALWAYS